<div class="container-fluid">
  <div class="row">
    <div class="tabbable">
      <ul class="nav nav-pills nav-stacked col-lg-3 col-md-3">
        <li class="nav-link active"><a href="#a" data-toggle="tab">全部商品</a</li>
        <li class="nav-link"><a href="#b" data-toggle="tab">已上架的商品</a</li>
        <li class="nav-link"><a href="#c" data-toggle="tab">为上架的商品</a</li>
      </ul>
      <div class="tab-content col-lg-9 col-md-9">
        <div role="tabpanel" class="tab-pane fade in active" id="a">
          <%= render 'sites_admin/page_a'%>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="b">
          <%= render 'sites_admin/page_b'%>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="c">
          <%= render 'sites_admin/page_c'%>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  $(".nav-tabs a").click(function(){
    $('ul.nav-pills li.active').removeClass('active');
    $(this).parent('li').addClass('active');
  });
</script>
